#Thu Jan 25 12:17:27 CST 2018
cakeshop.database.vendor=hsqldb
cakeshop.hibernate.hbm2ddl.auto=update
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.jdbc.pass=sdk
cakeshop.jdbc.user=sdk
cakeshop.mvc.async.pool.queue.max=2000
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
contract.poll.delay.millis=5000
contract.registry.addr=0x098da5468f564063e4c35af412bdc409d7a6d89c
endpoints.actuator.enabled=true
geth.auto.start=true
geth.auto.stop=true
geth.block.maker=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
geth.bootnode.address=
geth.bootnode.key=
geth.bootnodes.list=
geth.cors.enabled=false
geth.cors.url=
geth.cred1=admin
geth.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G
geth.datadir=%%SNAP_USER_COMMON%%/local/ethereum
geth.db.enabled=true
geth.identity=c
geth.log=/logs
geth.mining=true
geth.networkid=1006
geth.node.port=30303
geth.params.extra=
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.unlock.timeout=10000
geth.url=http\://localhost\:8102
geth.verbosity=
geth.vote.account=0x0fbdc686b912d7722dc86510934589e0aaf3b55a
geth.vote.contract.addr=0x0000000000000000000000000000000000000020
management.context-path=/manage
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
